{
    "PT_LOGGER_L433": {
    "inherits": ["MCU_STM32L433xC"],
    "memory_banks": {
            "IRAM1": {
                "access": {
                    "execute": false,
                    "non_secure": false,
                    "non_secure_callable": false,
                    "peripheral": false,
                    "read": true,
                    "secure": false,
                    "write": true
                },
                "default": true,
                "size": 49152,
                "start": 536870912,
                "startup": false
            },
            "IRAM2": {
                "access": {
                    "execute": false,
                    "non_secure": false,
                    "non_secure_callable": false,
                    "peripheral": false,
                    "read": true,
                    "secure": false,
                    "write": true
                },
                "default": false,
                "size": 16384,
                "start": 268435456,
                "startup": false
            },
            "IROM1": {
                "access": {
                    "execute": true,
                    "non_secure": false,
                    "non_secure_callable": false,
                    "peripheral": false,
                    "read": true,
                    "secure": false,
                    "write": false
                },
                "default": true,
                "size": 262144,
                "start": 134217728,
                "startup": true
            }
        }
    }
}
